html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
}

* {
  letter-spacing: 0.05em;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  display: block;
  background: rgba(40, 45, 51, 0.8);
  z-index: 10;
}

.header-title-wrapper {
  display: table;
  height: 100%;
  float: left;
}

.header-title {
  display: table-cell;
  vertical-align: middle;
  padding-left: 20px;
  font-size: 0px;
}

.header-title-text {
  display: inline;
  vertical-align: middle;
  font-size: 26px;
  font-weight: bold;
}

.header-title-first {
  color: #b0c4de;
}

.header-title-last {
  color: #ffffff;
}

.header-link-wrapper {
  display: table;
  height: 100%;
  float: right;
}

.header-menu {
  display: table-cell;
  vertical-align: middle;
  padding: 0px;
}

#header-menu-check {
  display: none;
}

.header-link {
  display: table-cell;
  padding: 0px;
  vertical-align: middle;
  list-style-position: inside;
  list-style-type: none;
}

.header-link-item {
  display: inline;
  margin: auto 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
}

.header-float-reset {
  clear: both;
}

.top-image {
  display: block;
  width: 100%;
  height: 40vh;
  overflow: hidden;
  background-image: url('./images/top-image-pc.JPG');
  background-size: cover;
  background-position: center center;
}

.container {
  position: relative;
  width: 90%;
  max-width: 1024px;
  margin: auto;
}

.content {
  display: block;
  width: 100%;
  margin: 0px auto;
  padding-top: 80px;
  scroll-margin-top: 20px;
}

.content-title {
  display: block;
  margin: 0px auto;
  text-align: center;
}

.content-title-ja {
  display: block;
  margin: 0px;
  color: #515a66;
  font-size: 24px;
}

.content-title-en {
  display: block;
  margin: 6px 0px 0px;
  color: #515a66;
  font-size: 14px;
}

.self-intro {
  display: block;
  width: 90%;
  max-width: 600px;
  margin: 40px auto 0px;
}

.self-intro-text-wrapper {
  display: block;
  width: 100%;
  margin: 0px auto;
}

.self-intro-text-paragraph {
  font-size: 0px;
  line-height: 32px;
}

.self-intro-text {
  display: inline;
  font-size: 16px;
}

.font-normal {
  font-weight: normal;
}

.font-bold {
  font-weight: bold;
}

.self-intro-image {
  display: block;
  margin: 30px auto 0px;
}

.self-intro-image img {
  display: flex;
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
  object-fit: cover;
}

.self-intro-block-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px auto 0px;
  gap: 4%;
}

.self-intro-block {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0px 10px;
  background-color: #b0c4de;
  border-radius: 10px;
}

.self-intro-block-title {
  display: block;
  margin: 0px;
  padding: 20px 0px 10px;
  border-bottom: 1px solid #282d33;
  text-align: center;
}

.self-intro-block-title-ja {
  display: block;
  color: #282d33;
  font-size: 16px;
  font-weight: bold;
}

.self-intro-block-title-en {
  display: block;
  margin-top: 3px;
  color: #282d33;
  font-size: 12px;
  font-weight: bold;
}

.self-intro-block-list {
  display: block;
  margin: 0px;
  padding: 20px 20px;
}

.self-intro-block-list li {
  line-height: 30px;
  list-style-position: inside;
  font-size: 16px;
  font-weight: bold;
}

.self-intro-block-list-skill {
  color: #282d33;
}

.sample-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 80px auto 0px;
}

.sample-title {
  display: flex;
  width: 100%;
  margin: 0px auto;
  padding-bottom: 3px;
  border-bottom: 1px solid #282d33;
}

.sample-title h3 {
  display: flex;
  margin: 0px auto;
  font-size: 16px;
  font-weight: bold;
  color: #282d33;
}

.sample-gallarey {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  width: 100%;
  margin: 40px auto 0px;
}

.sample-gallarey-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
  margin: 0px auto;
}

.sample-gallarey-item-image {
  position: relative;
  display: flex;
  width: 90%;
  height: auto;
  margin: 0px auto;
}

.sample-gallarey-item-image::before {
  content: "";
  display: flex;
  padding-top: 100%;
}

.sample-gallarey-item-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  object-fit: cover;
}

.sample-gallarey-item-title {
  display: flex;
  width: 90%;
  margin: 0px auto;
  padding: 4px 0px;
  background-color: #b0c4de;
}

.sample-gallarey-item-title h4 {
  display: flex;
  margin: 0px auto;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #282d33;
}

.sample-gallarey-item-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 90%;
  margin: 4px auto 0px;
}

.sample-gallarey-item-text p {
  display: flex;
  margin: 0px;
  padding: 0px;
  font-size: 12px;
  font-weight: normal;
}

.sample-exercise {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  width: 100%;
  margin: 40px auto 0px;
}

.sample-exercise-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  margin: 0px auto 16px;
}

.sample-exercise-item:last-child {
  margin: 0 auto;
}

.sample-exercise-item-image {
  display: flex;
  width: 100%;
  margin: 0px auto;
  opacity: 1;
  transition: all 0.5s;
}

.sample-exercise-item-image:hover,
.sample-exercise-item-image:active {
  opacity: 0.6;
  transition: all 0.5s;
}

.sample-exercise-item-image img {
  width: 100%;
  height: auto;
  border: 1px solid #282d33;
  overflow: hidden;
  object-fit: cover;
}

.sample-exercise-item-title {
  display: flex;
  width: 100%;
  margin: 0px auto;
  padding: 4px 0px;
  background-color: #b0c4de;
}

.sample-exercise-item-title h4 {
  display: flex;
  margin: 0px auto;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #282d33;
}

.sample-exercise-item-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  margin: 4px auto 0px;
  padding: 4px 8px;
  color: #282d33;
}

.sample-exercise-item-text h5 {
  display: flex;
  margin: 4px 0;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
}

.sample-exercise-item-text p {
  display: flex;
  margin: 2px 0;
  padding: 0;
  font-size: 14px;
  font-weight: normal;
}

.sample-exercise-item-text ul {
  display: flex;
  flex-direction: column;
  margin: 2px;
}

.sample-exercise-item-text li {
  margin: 2px 0;
  padding: 0;
  font-size: 14px;
  font-weight: bold;
  list-style-position: outside;
}

.sample-exercise-item-text li p {
  margin: 2px 0;
  padding: 0;
  font-size: 14px;
  font-weight: bold;
}

footer {
  display: flex;
  margin-top: 80px;
  height: 120px;
  background-color: #b0c4de;
}

.footer-copyright {
  display: flex;
  margin: 20px auto 0px;
}

.footer-copyright p {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  color: #282d33;
}

@media screen and (max-width: 768px) {
  header {
    height: 48px;
  }

  .header-title-text {
    font-size: 20px;
  }

  .header-menu {
    display: flex;
  }

  .header-menu-button {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    height: 48px;
    width: 48px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background: rgba(40, 45, 51, 0);
  }

  .header-menu-button span,
  .header-menu-button span:before,
  .header-menu-button span:after {
    content: '';
    display: block;
    height: 3px;
    width: 24px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
  }

  .header-menu-button span:before {
    bottom: 8px;
  }

  .header-menu-button span:after {
    top: 8px;
  }

  #header-menu-check:checked~.header-menu-button span {
    background-color: rgba(255, 255, 255, 0);
  }

  #header-menu-check:checked~.header-menu-button span::before {
    bottom: 0;
    transform: rotate(45deg);
  }

  #header-menu-check:checked~.header-menu-button span::after {
    top: 0;
    transform: rotate(-45deg);
  }

  #header-menu-check:checked~.header-menu-content {
    left: 0;
    transition: all 0.5s;
  }

  .header-menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    display: block;
    top: 0;
    left: 100%;
    z-index: 80;
    background-color: rgba(40, 45, 51, 0.8);
    transition: all 0.5s;
  }

  .header-menu-content ul {
    width: 100%;
    padding: 70px 10px 0;
  }

  .header-menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
  }

  .header-menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    padding: 9px 24px 10px 0;
    position: relative;
  }

  .header-menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
  }

  .header-link {
    display: block;
    width: 100%;
  }

  .top-image {
    height: 100vh;
    width: auto;
    background-position: center center;
    background-size: unset;
    background-image: url('./images/top-image-sp.JPG');
  }

  .container {
    width: 90%;
  }

  .content-title-ja {
    font-size: 20px;
  }

  .content-title-en {
    margin: 4px 0px 0px;
  }

  .self-intro {
    width: 100%;
    max-width: none;
  }

  .self-intro-text {
    font-size: 14px;
  }

  .self-intro-block-wrapper {
    flex-direction: column;
    width: 100%;
    margin: 40px auto 0px;
  }

  .self-intro-block {
    width: 100%;
    margin: 10px auto 0px;
  }

  .self-intro-block:first-child {
    margin: 0px auto;
  }

  .sample-title {
    width: 100%;
  }

  .sample-gallarey {
    flex-direction: column;
    width: 100%;
    margin: 40px auto 0px;
  }

  .sample-gallarey-item {
    width: 80%;
    margin: 20px auto 0px;
  }

  .sample-gallarey-item:first-child {
    margin: 0px auto;
  }

  .sample-gallarey-item-image {
    width: 100%;
  }

  .sample-gallarey-item-title {
    width: 100%;
  }

  .sample-gallarey-item-text {
    width: 100%;
  }
}
